{
  "lang": "en",
  "name": "Haruki",
  "short_name": "Haruki",
  "description": "Personal library and wish list app for discovering books.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFBF5",
  "background_color": "#FFFBF5",
  "icons": [
    {
      "src": "/favicon/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon/favicon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
